<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Live Pad</title>
    <meta description="Efeitos sonoros nas suas lives e podcasts" >
</head>
<body>
    <div class="container">
        <h1>Live Pad</h1>
        <center>
            <div id="upload-container">
                <label for="audio-upload" id="upload-label">Clique aqui para fazer o upload dos arquivos de áudio</label>
                <input type="file" id="audio-upload" accept="audio/*" multiple onchange="uploadAudio()" />
            </div>
        </center>
        <progress id="upload-progress" max="100"></progress>
        <center><div id="upload-message"></div></center>
        <div class="barra-inferior">
            <div class="controls-group">
                <button onclick="carregarAudiosDaPasta()">Carregar Áudios da Pasta</button>
                <button class="small-btn" onclick="saveSounds()">Salvar Playlist</button>
                <button class="small-btn delete-btn" onclick="deletePlaylist()"><i class="fas fa-trash"></i> Apagar Playlist</button>
                <button id="stop-button" onclick="stopSound()">Parar</button>
            </div>
            
            <div class="volume-control">
                <label id="volume-label" for="volume">Volume: 100%</label>
                <input type="range" id="volume" min="0" max="100" value="100" />
            </div>

            <div class="search-control">
                <input type="text" id="search-input" placeholder="Buscar por nome" />
                <button id="search-button" onclick="searchSound()">Buscar</button>
                <p id="search-message" style="color: red;"></p>
            </div>
            
            <div class="time-controls">
                <span id="progressive-time">00:00:00</span>
                <span id="regressive-time" style="color: red;">00:00:00</span>
            </div>
        </div>

        <div class="buttons-container" id="buttons-container"></div>
      
    </div>
    <script src="scripts.js"></script>
</body>
</html>
