body {
    font-family: Arial, sans-serif;
    background-color: #212121;
    margin: 0;
    padding: 20px;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff03;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
}

.barra-inferior {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

@media (min-width: 768px) {
    .barra-inferior {
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.volume-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media (min-width: 768px) {
    .volume-control {
        flex-direction: row;
        justify-content: center;
        width: auto;
    }
}

.botoes {
    display: flex;
    gap: 10px;
    width: 100%;
}

@media (min-width: 768px) {
    .botoes {
        width: auto;
    }
}

h1 {
    text-align: center;
    color: #ffffff;
}

.volume-control label,
.volume-control input {
    width: 80%;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

button {
    width: 170px;
    height: 70px;
}

.button-sound {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-sound:nth-child(4n+1) {
    background-color: #007bff;
}

.button-sound:nth-child(4n+2) {
    background-color: #b5e7e5;
    color: #333333;
}

.button-sound:nth-child(4n+3) {
    background-color: #ffe0e6;
    color: #333333;
}

.button-sound:nth-child(4n+4) {
    background-color: #d1e0ff;
    color: #333333;
}

.button-sound:hover {
    background-color: #0056b3;
    color: white;
}

input[type="checkbox"] {
    cursor: pointer;
}

progress {
    width: 100%;
    margin: 10px 0;
}

.button-sound.playing {
    background-color: #ff0000;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

#stop-button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #f00;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#stop-button:hover {
    background-color: #d00;
}

#search-input {
    padding: 5px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-button {
    padding: 6px 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #0056b3;
}

#upload-container {
    position: relative;
    width: 80%;
    text-align: center;
}

#upload-label {
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#upload-label:hover {
    background-color: #0056b3;
}

#audio-upload {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
