<!DOCTYPE html>

<html lang="pt-BR">
<head>
<title>Live pad online</title>
<meta content="Live pad online" name="title"/>
<meta content="Live Pad, developed with dedication by Miguel Kallemback, represents a step forward in how we experience audio in our live streams and podcasts. Without the pretense of revolutionizing the market, offer a practical and efficient solution for audio enthusiasts." name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="styles.css" rel="stylesheet"/>
<link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="/images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<!-- ... and so on for other sizes -->
<link href="/images/android-icon-36x36.png" rel="android-touch-icon" sizes="36x36"/>
<link href="/images/android-icon-48x48.png" rel="android-touch-icon" sizes="48x48"/>
</head>
<body>
 

<div class="container" style="text-align: left;">
<center>
<video  id="video-player" preload="none" style="width: 100%; height: 415px; float: center;" width="100%"></video>

<div id="upload-container">
<label for="audio-upload" id="upload-label">Clique aqui para fazer o upload dos arquivos de vídeo</label>
<input accept="video/*" id="video-upload upload-label" multiple="" onchange="uploadVideo()" type="file"/>
</div>
</center>
<progress id="upload-progress" max="100"></progress>
<center><div id="upload-message"></div></center>
<div class="barra-inferior" style="position: fixed; bottom: 0; width: 100%;">
<div class="controls-group">
<button onclick="carregarVideosDaPasta()">
            Carregar Videos da pasta 
          </button>
<button class="small-btn" onclick="saveVideos()">
            Salvar Playlist
          </button>
<button class="small-btn delete-btn" onclick="deletePlaylist()">
<i class="fas fa-trash"></i> Apagar Playlist
          </button>
<button id="stop-button" onclick="stopSound()">Parar</button>
</div>
<div class="volume-control">
<label for="volume" id="volume-label">Volume: 100%</label>
<input id="volume" max="100" min="0" type="range" value="100"/>
</div>
<div class="search-control">
<input id="search-input" placeholder="Buscar por nome" type="text"/>
<button id="search-button" onclick="searchSound()">Buscar</button>
<p id="search-message" style="color: red"></p>
</div>
<div class="time-controls">
<span id="progressive-time">00:00:00</span>
<span id="regressive-time" style="color: red">00:00:00</span>
</div>
</div>
</div><center>
 <div class="buttons-container" id="buttons-container" style="float: left; width: 80%; height: 215px; overflow-y: scroll;"></div>
</center></div>
<script src="scripts.js"></script>
</body>
</html>